U.S. Department of Commerce Global Summary of the Year 1958 - 1983 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 177 ft. Lat: -40.3500° N Lon: -9.8830° W 
Station: GOUGH ISLAND, SH SHM00068906 
Date Liquid Precipitation (Inches) Frozen Precipitation (Inches) Number of Days 
Elem-> PRCP EMXP SNOW EMSN EMSD DP01 DP05 DP10 
Year Total Liquid 
Content 
Extreme Max 
Precip 
Date of 
Occurrence Snowfall Extreme Max 
Snowfall 
Date of 
Occurrence 
Extreme Max 
Snow Depth 
Date of 
Occurrence 
Precip >= 
0.01" 
Precip >= 
0.50" 
Precip >= 
1.00" 
1964 114.41 3.27 Apr-02 253 175 
1965 126.81 5.79 Apr-20 270 179 
1966 114.13 5.94 Oct-20 259 182 
1967 126.22 4.21 Aug-25 252 186 
1968 100.43 5.51 Apr-23 265 180 
1970 140.91 5.16 Feb-01 257 185 
1971 117.09 3.46 Feb-26 243 170 
1972 130.04 4.25 Nov-28 263 187 
1973 116.26 7.44 Mar-18 230 160 
1974 113.70 3.15 Sep-17 250 172 
1975 110.12 3.58 Jun-03 254 173 
1976 117.20 3.70 Dec-04 249 182 
1977 113.23 3.15 Nov-03 269 182 
1978 135.71 5.75 Oct-08 268 180 
1979 129.61 4.61 Dec-08 264 175 
1980 128.03 5.12 Sep-22 259 180 
1981 100.91 3.43 Apr-02 247 179 
1982 146.26 6.89 Apr-09 259 188 
1983 140.24 5.31 Apr-17 249 184 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1958 - 1983 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 177 ft. Lat: -40.3500° N Lon: -9.8830° W 
Station: GOUGH ISLAND, SH SHM00068906 
Date Temperature (Fahrenheit) Degree Days (Base 65 
degrees) Extremes Number of Days 
Elem-> TAVG TMAX TMIN HTDD CLDD EMXT EMNT DX90 DX32 DT32 DT00 
Year Annual Mean 
Temp 
Mean Max 
Temp 
Mean Min 
Temp 
Heating 
Degree Days 
Cooling 
Degree Days 
Extreme Max 
Temp 
Date of 
Occurrence 
Extreme Min 
Temp 
Date of 
Occurrence 
Max Temp >= 
90F 
Max Temp <= 
32F 
Min Temp <= 
32F 
Min Temp <= 
0F 
1964 51.7 56.7 46.6 0 72 Feb-03 31 Jul-30 0 0 1 0 
1965 52.2 57.1 47.2 4398 74 Dec-09 33 Jun-10 0 0 0 0 
1966 52.7 57.7 47.6 4275 27 78 Feb-06 32 Aug-23 0 0 1 0 
1967 51.8 57.1 46.6 74 Feb-09 27 Aug-29 0 0 2 0 
1968 53.2 58.0 48.5 78 Feb-01 34 Jul-25 0 0 0 0 
1970 52.8 57.7 47.9 74 Jan-16 30 Jul-20 0 0 1 0 
1971 52.7 57.6 47.8 73 Dec-23 32 Aug-30 0 0 0 0 
1972 52.7 57.7 47.8 76 Mar-03 34 Aug-30 0 0 0 0 
1973 52.7 57.5 47.9 77 Jan-26 34 Jul-17 0 0 0 0 
1974 53.7 58.2 49.2 3935 30 75 Feb-09 36 Jul-29 0 0 0 0 
1975 53.7 58.4 49.0 83 Feb-25 34 Jul-30 0 0 0 0 
1976 53.5 58.7 48.4 76 Jan-28 35 Jul-19 0 0 0 0 
1977 53.0 58.2 47.7 74 Mar-03 33 Oct-05 0 0 0 0 
1978 53.3 58.4 48.3 75+ Feb-18 34 Sep-14 0 0 0 0 
1979 53.8 58.8 48.7 72 Jan-02 32 Feb-24 0 0 1 0 
1980 53.8 59.0 48.6 76 Jan-23 34 Jul-08 0 0 0 0 
1981 53.8 59.0 48.5 3846 77 Feb-14 34+ Aug-08 0 0 0 0 
1982 54.1 59.1 49.1 74 Feb-24 32 Jul-19 0 0 1 0 
1983 53.0 58.1 47.8 75 Feb-13 35 Sep-02 0 0 0 0 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1984 - 2001 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 177 ft. Lat: -40.3500° N Lon: -9.8830° W 
Station: GOUGH ISLAND, SH SHM00068906 
Date Liquid Precipitation (Inches) Frozen Precipitation (Inches) Number of Days 
Elem-> PRCP EMXP SNOW EMSN EMSD DP01 DP05 DP10 
Year Total Liquid 
Content 
Extreme Max 
Precip 
Date of 
Occurrence Snowfall Extreme Max 
Snowfall 
Date of 
Occurrence 
Extreme Max 
Snow Depth 
Date of 
Occurrence 
Precip >= 
0.01" 
Precip >= 
0.50" 
Precip >= 
1.00" 
1984 125.24 5.91 Dec-23 258 168 
1985 140.83 4.72 Feb-28 249 181 
1986 134.13 5.63 Oct-14 244 170 
1987 143.58 3.98 Nov-25 264 183 
1990 102.28 3.31 Jul-12 248 169 
1992 126.54 4.21 Dec-10 242 181 
1993 122.32 3.58 Sep-21 262 185 
1995 132.52 3.70 Mar-07 245 183 
1996 118.98 6.93 Oct-16 245 172 
1997 139.61 4.96 Nov-21 254 173 
1998 119.88 3.78 Nov-06 240 161 
1999 100.94 3.15 Mar-22 245 163 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1984 - 2001 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 177 ft. Lat: -40.3500° N Lon: -9.8830° W 
Station: GOUGH ISLAND, SH SHM00068906 
Date Temperature (Fahrenheit) Degree Days (Base 65 
degrees) Extremes Number of Days 
Elem-> TAVG TMAX TMIN HTDD CLDD EMXT EMNT DX90 DX32 DT32 DT00 
Year Annual Mean 
Temp 
Mean Max 
Temp 
Mean Min 
Temp 
Heating 
Degree Days 
Cooling 
Degree Days 
Extreme Max 
Temp 
Date of 
Occurrence 
Extreme Min 
Temp 
Date of 
Occurrence 
Max Temp >= 
90F 
Max Temp <= 
32F 
Min Temp <= 
32F 
Min Temp <= 
0F 
1984 52.4 57.4 47.5 4401 5 76 Feb-19 33 Sep-10 0 0 0 0 
1985 52.3 57.2 47.3 75 Mar-20 34+ Sep-27 0 0 0 0 
1986 53.1 58.2 48.0 4040 1 74 Jan-05 35 Sep-20 0 0 0 0 
1987 53.1 58.2 47.9 19 79 Mar-10 32 Aug-30 0 0 0 0 
1990 53.7 58.9 48.4 4092 79 Jan-26 30 Aug-08 0 0 2 0 
1992 53.2 58.6 47.9 4099 74 Jan-20 32 Aug-05 0 0 1 0 
1993 53.4 58.1 48.6 3940 6 76 Feb-21 33 Jul-25 0 0 0 0 
1995 53.2 58.2 48.3 4115 73 Jan-10 34+ Sep-25 0 0 0 0 
1996 52.6 57.5 47.6 4330 8 75 Jan-15 33 Aug-24 0 0 0 0 
1997 53.8 58.7 48.8 75 Feb-22 36 Sep-06 0 0 0 0 
1998 53.5 58.5 48.5 4057 25 80 Mar-27 34 Aug-02 0 0 0 0 
1999 53.6 58.5 48.6 3983 40 80 Feb-10 34 Jul-21 0 0 0 0 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1958 - 1983 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 259 ft. Lat: -7.9670° N Lon: -14.4000° W 
Station: WIDE AWAKE FIELD A, SH SHM00061902 
Date Liquid Precipitation (Inches) Frozen Precipitation (Inches) Number of Days 
Elem-> PRCP EMXP SNOW EMSN EMSD DP01 DP05 DP10 
Year Total Liquid 
Content 
Extreme Max 
Precip 
Date of 
Occurrence Snowfall Extreme Max 
Snowfall 
Date of 
Occurrence 
Extreme Max 
Snow Depth 
Date of 
Occurrence 
Precip >= 
0.01" 
Precip >= 
0.50" 
Precip >= 
1.00" 
1958 0.87 0.16 Jan-13 14 2 
1959 1.30 0.28 Jul-15 16 2 
1960 1.89 0.35 Apr-07 28 3 
1962 3.86 0.39 Mar-25 46 11 
1963 13.27 3.82 Mar-29 68 25 
1964 9.61 2.17 Apr-22 64 29 
1965 4.65 1.50 Feb-15 38 8 
1966 3.39 0.51 Apr-13 28 9 
1967 6.02 0.79 Mar-21 30 21 
1968 3.98 0.51 May-31 30 20 
1969 3.03 1.30 Mar-27 14 11 
1970 
1971 6.93 1.14 Jul-07 43 15 
1973 2.24 0.28 May-27 32 4 
1974 8.46 1.54 Mar-17 51 20 
1975 7.32 0.94 Jul-28 57 19 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1958 - 1983 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 259 ft. Lat: -7.9670° N Lon: -14.4000° W 
Station: WIDE AWAKE FIELD A, SH SHM00061902 
Date Temperature (Fahrenheit) Degree Days (Base 65 
degrees) Extremes Number of Days 
Elem-> TAVG TMAX TMIN HTDD CLDD EMXT EMNT DX90 DX32 DT32 DT00 
Year Annual Mean 
Temp 
Mean Max 
Temp 
Mean Min 
Temp 
Heating 
Degree Days 
Cooling 
Degree Days 
Extreme Max 
Temp 
Date of 
Occurrence 
Extreme Min 
Temp 
Date of 
Occurrence 
Max Temp >= 
90F 
Max Temp <= 
32F 
Min Temp <= 
32F 
Min Temp <= 
0F 
1958 78.6 84.6 72.5 0 91+ Mar-22 67+ Sep-25 18 0 0 0 
1959 83.4 89+ Mar-30 0 0 
1960 
1962 78.6 84.2 73.0 0 91 Mar-08 68 Sep-21 3 0 0 0 
1963 79.3 84.7 73.9 0 91 Mar-24 68 Aug-14 6 0 0 0 
1964 79.2 84.8 73.6 0 5394 91+ Mar-24 68+ Nov-01 24 0 0 0 
1965 78.6 84.4 72.8 0 4966 91+ Apr-04 68+ Nov-21 10 0 0 0 
1966 79.0 84.8 73.2 0 4923 91 Apr-04 67 Aug-22 6 0 0 0 
1967 78.4 83.9 72.9 0 5159 90+ Apr-08 66 Jun-16 13 0 0 0 
1968 78.9 84.5 73.2 0 4832 90+ Apr-09 69+ Dec-31 7 0 0 0 
1969 77.0 84.2 69.8 0 4873 91+ Apr-30 65 Sep-28 27 0 0 0 
1970 4054 
1971 
1973 
1974 
1975 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1984 - 2001 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 259 ft. Lat: -7.9670° N Lon: -14.4000° W 
Station: WIDE AWAKE FIELD A, SH SHM00061902 
Date Liquid Precipitation (Inches) Frozen Precipitation (Inches) Number of Days 
Elem-> PRCP EMXP SNOW EMSN EMSD DP01 DP05 DP10 
Year Total Liquid 
Content 
Extreme Max 
Precip 
Date of 
Occurrence Snowfall Extreme Max 
Snowfall 
Date of 
Occurrence 
Extreme Max 
Snow Depth 
Date of 
Occurrence 
Precip >= 
0.01" 
Precip >= 
0.50" 
Precip >= 
1.00" 
1991 
1992 
1993 
1994 6.81 0.71 May-21 73 22 
1995 13.82 2.44 Feb-11 84 30 
1996 8.39 0.91 Jul-07 70 19 
1997 4.80 0.59 Feb-16 52 12 
1998 3.62 0.31 Aug-23 47 10 
1999 5.35 0.67 Mar-16 59 14 
2000 7.52 2.95 Apr-05 51 10 
2001 5.75 0.55 Mar-31 58 16 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1984 - 2001 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 259 ft. Lat: -7.9670° N Lon: -14.4000° W 
Station: WIDE AWAKE FIELD A, SH SHM00061902 
Date Temperature (Fahrenheit) Degree Days (Base 65 
degrees) Extremes Number of Days 
Elem-> TAVG TMAX TMIN HTDD CLDD EMXT EMNT DX90 DX32 DT32 DT00 
Year Annual Mean 
Temp 
Mean Max 
Temp 
Mean Min 
Temp 
Heating 
Degree Days 
Cooling 
Degree Days 
Extreme Max 
Temp 
Date of 
Occurrence 
Extreme Min 
Temp 
Date of 
Occurrence 
Max Temp >= 
90F 
Max Temp <= 
32F 
Min Temp <= 
32F 
Min Temp <= 
0F 
1991 78.1 82.7 73.5 0 4875 88 Mar-15 67 Sep-25 0 0 0 0 
1992 77.1 81.8 72.4 0 4660 87+ Apr-13 66 Sep-23 0 0 0 0 
1993 78.7 83.4 74.0 0 4503 88 Mar-25 69 Jul-28 0 0 0 0 
1994 78.3 82.9 73.8 0 5110 89 Mar-03 67+ Oct-02 0 0 0 0 
1995 78.7 83.3 74.1 0 4872 88 Apr-05 68+ Oct-20 0 0 0 0 
1996 78.9 83.6 74.2 0 5055 90+ Apr-08 67 Sep-12 0 0 0 0 
1997 78.1 82.8 73.4 0 4774 87 Apr-12 67 Aug-19 0 0 0 0 
1998 79.0 83.7 74.3 0 5166 89 Mar-07 68 Aug-03 0 0 0 0 
1999 79.0 83.7 74.3 0 4944 88+ Apr-15 69 Sep-20 0 0 0 0 
2000 78.9 83.5 74.2 0 5143 88 Apr-24 68+ Nov-20 0 0 0 0 
2001 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1958 - 1983 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 1430 ft. Lat: -15.9330° N Lon: -5.6670° W 
Station: ST. HELENA IS., SH SHM00061901 
Date Temperature (Fahrenheit) Degree Days (Base 65 
degrees) Extremes Number of Days 
Elem-> TAVG TMAX TMIN HTDD CLDD EMXT EMNT DX90 DX32 DT32 DT00 
Year Annual Mean 
Temp 
Mean Max 
Temp 
Mean Min 
Temp 
Heating 
Degree Days 
Cooling 
Degree Days 
Extreme Max 
Temp 
Date of 
Occurrence 
Extreme Min 
Temp 
Date of 
Occurrence 
Max Temp >= 
90F 
Max Temp <= 
32F 
Min Temp <= 
32F 
Min Temp <= 
0F 
1977 64.5 68.5 60.5 760 78 Feb-21 52 Aug-01 0 0 0 0 
1978 64.0 68.2 59.8 760 389 79 Mar-17 53 Sep-22 0 0 0 0 
1979 64.6 68.8 60.4 594 437 78 Apr-10 51 Aug-30 0 0 0 0 
1980 64.6 68.7 60.6 647 508 78 Apr-03 53 Jul-10 0 0 0 0 
1981 64.4 68.7 60.0 588 351 79 Apr-15 53 Aug-25 0 0 0 0 
1982 64.3 68.2 60.3 659 359 77 Mar-16 53 Sep-18 0 0 0 0 
1983 65.2 69.3 61.0 530 580 77 Feb-20 51 Jul-30 0 0 0 0 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1984 - 2001 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 1430 ft. Lat: -15.9330° N Lon: -5.6670° W 
Station: ST. HELENA IS., SH SHM00061901 
Date Temperature (Fahrenheit) Degree Days (Base 65 
degrees) Extremes Number of Days 
Elem-> TAVG TMAX TMIN HTDD CLDD EMXT EMNT DX90 DX32 DT32 DT00 
Year Annual Mean 
Temp 
Mean Max 
Temp 
Mean Min 
Temp 
Heating 
Degree Days 
Cooling 
Degree Days 
Extreme Max 
Temp 
Date of 
Occurrence 
Extreme Min 
Temp 
Date of 
Occurrence 
Max Temp >= 
90F 
Max Temp <= 
32F 
Min Temp <= 
32F 
Min Temp <= 
0F 
1984 66.1 70.3 61.8 339 722 78 Feb-09 53 Aug-25 0 0 0 0 
1986 65.8 70.1 61.5 412 708 79 Feb-09 53+ Sep-03 0 0 0 0 
1987 66.1 70.3 61.9 399 735 79 Feb-08 53 Oct-07 0 0 0 0 
1988 65.6 69.9 61.2 549 782 79+ Feb-16 52 Aug-02 0 0 0 0 
1989 65.2 69.6 60.9 604 713 81 Mar-22 55 Aug-20 0 0 0 0 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1958 - 1983 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 273 ft. Lat: -7.9667° N Lon: -14.4000° W 
Station: ASCENSION ISLAND, SH SHW00050101 
Date Liquid Precipitation (Inches) Frozen Precipitation (Inches) Number of Days 
Elem-> PRCP EMXP SNOW EMSN EMSD DP01 DP05 DP10 
Year Total Liquid 
Content 
Extreme Max 
Precip 
Date of 
Occurrence Snowfall Extreme Max 
Snowfall 
Date of 
Occurrence 
Extreme Max 
Snow Depth 
Date of 
Occurrence 
Precip >= 
0.01" 
Precip >= 
0.50" 
Precip >= 
1.00" 
1958 3.14 0.42 Jun-25 0.0 0.0+ Dec-31 0+ Dec-31 69 7 
1959 6.24 0.99 Jun-06 0.0 0.0+ Dec-31 0+ Dec-31 84 17 
1960 5.49 1.72 Apr-09 0.0 0.0+ Dec-31 0+ Dec-31 90 13 
1961 9.17 0.94 Apr-05 0.0 0.0+ Dec-31 0+ Dec-31 140 23 
1962 4.89 0.65 Mar-25 0.0 0.0+ Dec-31 0+ Dec-31 81 11 
1963 18.93 6.68 Mar-30 0.0 0.0+ Dec-31 0+ Dec-31 100 21 
1965 4.92 1.31 Feb-15 0.0 0.0+ Dec-31 0+ Dec-31 71 10 
1966 4.93 0.32 Apr-18 0.0 0.0+ Dec-31 0+ Dec-31 90 15 
1967 8.58 1.38 Mar-24 0.0 0.0+ Dec-31 0+ Dec-31 116 20 
1968 5.65 0.24 Feb-24 0.0 0.0+ Dec-31 0+ Dec-31 92 24 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

U.S. Department of Commerce Global Summary of the Year 1958 - 1983 
Generated on 02/12/2018 
National Centers for Environmental Information 
National Oceanic & Atmospheric Administration 151 Patton Avenue 
National Environmental Satellite, Data, and Information Service Asheville, North Carolina 28801 
Current Location: Elev: 273 ft. Lat: -7.9667° N Lon: -14.4000° W 
Station: ASCENSION ISLAND, SH SHW00050101 
Date Temperature (Fahrenheit) Degree Days (Base 65 
degrees) Extremes Number of Days 
Elem-> TAVG TMAX TMIN HTDD CLDD EMXT EMNT DX90 DX32 DT32 DT00 
Year Annual Mean 
Temp 
Mean Max 
Temp 
Mean Min 
Temp 
Heating 
Degree Days 
Cooling 
Degree Days 
Extreme Max 
Temp 
Date of 
Occurrence 
Extreme Min 
Temp 
Date of 
Occurrence 
Max Temp >= 
90F 
Max Temp <= 
32F 
Min Temp <= 
32F 
Min Temp <= 
0F 
1958 76.6 80.8 72.4 0 87+ Apr-06 66 Sep-25 0 0 0 0 
1959 77.2 81.2 73.2 0 4290 87+ Apr-08 67+ Sep-03 0 0 0 0 
1960 77.0 81.1 73.0 0 4352 87 Apr-15 67+ Oct-23 0 0 0 0 
1961 77.3 81.5 73.1 0 4480 87+ Apr-13 67+ Oct-15 0 0 0 0 
1962 77.3 81.3 73.2 0 4421 87+ Apr-06 67 Nov-03 0 0 0 0 
1963 77.9 81.9 73.8 0 4545 88+ Mar-24 68 Jul-28 0 0 0 0 
1965 77.1 81.0 73.1 0 4373 87+ Apr-04 67 Sep-01 0 0 0 0 
1966 
1967 
1968 
(blank) Data element not reported or missing. 
+ Occurred on one or more previous dates during the month. The date in the Date field is the last day of occurrence. 
A Accumulated amount. 
T Trace amount

